; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:teensy41]
platform       = teensy@5.0.0
board          = teensy41
framework      = arduino

; -----------------------
; Serial Monitor Settings
; -----------------------
monitor_speed   = 2000000
monitor_filters = default
monitor_echo = yes
; -----------------------
; Upload Settings
; -----------------------
upload_protocol = teensy-gui

; -----------------------
; Build Flags
; -----------------------
build_flags     = -D TEENSY_OPT_FAST

; CPU Frequency
board_build.f_cpu = 816000000L

; New test environment
[env:test]
platform       = teensy@5.0.0
board          = teensy41
framework      = arduino
test_dir       = test
build_src_filter = +<../test/*.cpp>
monitor_speed  = 2000000
monitor_filters = default
monitor_echo = yes
upload_protocol = teensy-gui
build_flags     = -D TEENSY_OPT_FAST
board_build.f_cpu = 816000000L